<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <title>PFS</title>
</head>
<body>
    <div class="header">
        <img class="logo" src="assets/pics/logo.png" alt="">
        <h1 id="title">PRIMAL FIGHTING SYSTEMA</h1>
    </div>
    <div class="main">
        <div class="txt-container">
            <div class="txt presentation">
                <p>Primal Fighting Systema est un système de Self-défense qui se veut avant tout simple, et accessible à tout le monde, sans distinction de genre, de morphologie ou d'âge.</p>
                <p>Ma volonté est de transmettre des compétences efficaces et intuitives, applicable instinctivement dans un contexte réaliste.</p>
                <p>Ce système se repose sur plusieurs aspects, pratiques, physiques et théoriques. En effet, ici, nous aborderons également tout les axes psychologiques autour des situations de danger. 
                <li>Compréhension et gestion du stress</li>
                <li>Analyse et prévention des situations à risque</li>
                <li>Cadre légal autour de la légitime défense</li>
                </p>
                <p>L'objectif étant, au-delà de la seule capacité à se sortir physiquement de ces situations, d'également développer des outils pour les éviter ou les désamorcer quand c'est possible.</p>
                <p>Toutes ces connaissances, parfois délaissées dans certaines formations, sont à mon sens plus que nécessaire pour appréhender correctement la violence de plus en plus répandue dans cette société. </p>
                <p>En bref, ce programme s'applique à un vaste champs d'applications. Qu'il s'agisse de reprendre confiance en vous, vous renforcer ou retonifier musculairement, et apprendre à vous défendre de manière concrète, sa polyvalence saura vous séduire.</p>
            </div>
            <div class="txt contact"></div>
        </div>
    </div>
</body>
</html>